{
  "name": "danish_portfolio_v2",
  "version": "1.0.0",
  "description": "this is my portfolio website v2",
  "author": "Nazish Fraz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "nuxt-fontawesome": "^0.4.0",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
